<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build system test</title>
    <link rel="stylesheet" href="./assets/css/app.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./assets/js/app.js"></script>
</head>

<body>
<div id="wrapper">
    <section class="navbar">
        <div class="wrap">
            <div class="navbar-content">
                <a href="#" class="navbar-title">
                        <span class="navbar-title__logo">
                             <img src="./assets/img/Logo.png" alt="logo" />
                        </span>
                    <h2 class="navbar-title__text">ForkIO</h2>
                </a>
                <div class="navbar-menu">
                    <ul class="navbar-menu__list">
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Overview</a></li>
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">About Fork</a></li>
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Buying Options</a></li>
                        <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Support</a></li>
                    </ul>
                </div>
                <div class="hamburger-menu" data-clicked="0">
                    <div class="hamburger-menu__bars hamburger-menu__bars--shorter"></div>
                    <div class="hamburger-menu__bars"></div>
                    <div class="hamburger-menu__bars"></div>
                </div>
                <ul class="mobile-menu">
                    <li class="mobile-menu__items"><a href="#" class="mobile-menu__links">Overview</a></li>
                    <li class="mobile-menu__items"><a href="#" class="mobile-menu__links">About Fork</a></li>
                    <li class="mobile-menu__items"><a href="#" class="mobile-menu__links">Buying Options</a></li>
                    <li class="mobile-menu__items"><a href="#" class="mobile-menu__links">Support</a></li>
                </ul>
                <button class="navbar-menu__button">Buy Now</button>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="wrap">
            <div class="header-content">
                <h1 class="header-content__title">Fork App</h1>
                <h2 class="header-content__subtitle">A real gamechanger in the world of web development</h2>
                <h3 class="header-content__caption">v. 2.8 For Mac and Windows</h3>
            </div>
        </div>
    </section>
    <section class="popularity">
        <div class="wrap">
            <div class="topButtonBlock">
                <button class="present__button">Download for free now</button>
                <h4 class="present__subtitle">Unlimited 30-Days Trial Period</h4>
            </div>

            <h1 class="popularity__heading">Revolutionary editor</h1>
            <p class="popularity__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.</p>

            <ul class="popularity__button-block">
                <li class="popularity__button-list">
                    <button class="popularity__btn">
                        <svg height="16" width="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                        </svg>
                        <span> Watch</span>
                    </button>
                    <a href="#void" class="popularity__count">
                        1,397
                    </a>
                </li>
                <li class="popularity__button-list">
                    <button type="submit" class="popularity__btn">
                        <svg height="16" width="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>
                        <span>Star</span>
                    </button>
                    <a href="#void" class="popularity__count">
                        21,038
                    </a>
                </li>
                <li class="popularity__button-list">
                    <button type="submit" class="popularity__btn">
                        <svg width="16"
                             height="16" aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                        </svg>
                        <span>Fork</span>
                    </button>
                    <a href="#void" class="popularity__count">
                        4,397
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="features">
        <div class="features__wrap">
            <h1 class="features__heading">&lt;Here is what you get&gt;</h1>
            <div class="features__row--desktop">
                <div class="features__column--desktop">
                    <div class="features__row--tablet">
                        <div class="features__img">
                             <img src="./assets/img/search.png" alt="photo">
                        </div>
                        <div class="features__text">
                            <a>
                                <h2>Incredibly Powerful Tool</h2>
                            </a>
                            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
                                dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                        </div>
                    </div>
                    <div class="features__row--tablet">
                        <div class="features__img">
                             <img src="./assets/img/timer.png" alt="photo">
                        </div>
                        <div class="features__text">
                            <a>
                                <h2>Incredibly Powerful Tool</h2>
                            </a>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="features__row--tablet">
                        <div class="features__img">
                             <img src="./assets/img/flask.png" alt="photo">
                        </div>
                        <div class="features__text">
                            <a>
                                <h2>Experimental Stuff</h2>
                            </a>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="features__row--tablet">
                        <div class="features__img">
                            <img src="./assets/img/clock.png" alt="photo">
                        </div>
                        <div class="features__text">
                            <a>
                                <h2>Creatred to Make The Web Better</h2>
                            </a>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa
                                placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </div>
                <div class="features__column--desktop features__column--wrap-img">
                    <h1 class="features__heading--desktop">&lt;Here is what you get&gt;</h1>
                    <img class="features__column--img" src="./assets/img/editor.png" alt="photo">
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="wrap">
            <h1 class="testimonials-title">People Are Talking About Fork</h1>
            <div class="review-block">
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo11.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo22.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                        rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo33.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
                        erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo44.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                        Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo55.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                        Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="review-block__item">
                    <div class="review-block__image-holder">
                        <img src="./assets/img/logo66.png" alt="" class="review-block__img">
                    </div>
                    <p class="review-block__caption">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
                        Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <div class="review-footer">
                <p class="review-footer__caption">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                    facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec
                    elementum orci. Cum sociis natoque penatibus et magnis dis parturient
                    montes, nascetur ridiculus mus. </p>
                <div class="separator-holder">
                </div>
            </div>
        </div>
    </section>
    <section class="pricing">
        <div class="wrap">
            <h1 class="pricing-title">Fork Subscription Pricing</h1>

            <div class="pricing-block">
                <div class="pricing-block__item">
                    <div class="pricing-block__heading-wrap">
                        <h2 class="pricing-block__heading">Student</h2>
                    </div>
                    <p class="pricing-block__price">$<span>29</span></p>
                    <p class="pricing-block__period">per month</p>
                    <div class="pricing-block__option-wrap">
                        <p class="pricing-block__option">Personal License</p>
                    </div>
                    <button class="pricing-block__button">purchase</button>
                </div>

                <div class="pricing-block__item">
                    <div class="pricing-block__heading-wrap">
                        <h2 class="pricing-block__heading">professional</h2>
                    </div>
                    <p class="pricing-block__price">$<span>59</span></p>
                    <p class="pricing-block__period">per month</p>
                    <div class="pricing-block__option-wrap">
                        <p class="pricing-block__option">Professional License</p>
                        <p class="pricing-block__option">Email Support</p>
                    </div>
                    <button class="pricing-block__button">purchase</button>
                </div>

                <div class="pricing-block__item">
                    <div class="pricing-block__heading-wrap">
                        <h2 class="pricing-block__heading">agency</h2>
                    </div>
                    <p class="pricing-block__price">$<span>99</span></p>
                    <p class="pricing-block__period">per month</p>
                    <div class="pricing-block__option-wrap">
                        <p class="pricing-block__option">1-12 Team Members</p>
                        <p class="pricing-block__option">Phone Support</p>
                    </div>
                    <button class="pricing-block__button">purchase</button>
                </div>
                <div class="pricing-block__item">
                    <div class="pricing-block__heading-wrap">
                        <h2 class="pricing-block__heading">enterprise</h2>
                    </div>
                    <p class="pricing-block__price">$<span>159</span></p>
                    <p class="pricing-block__period">per month</p>
                    <div class="pricing-block__option-wrap">
                        <p class="pricing-block__option">Unlimited Team Members</p>
                        <p class="pricing-block__option">24/ 7 Phone Support</p>
                    </div>
                    <button class="pricing-block__button">purchase</button>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>